一.功能
    点亮D7这颗LED灯

    1. D7这颗灯位GPIOE13引脚
        GPIOE的基地址为：0xC001 E000

    2. 复用功能寄存器, 配置GPIOE13的复用功能寄存器为复用功能；
         GPIOxALTFN的地址 = 0xC001 E000 + 0x20
         将GPIOEALTFN[27:26] = 00;

    3. 输入输出配置寄存器，配置GPIOE13的输出模式寄存器为使能；
        GPIOxOUTENB的地址 = 0xC001 E000 + 0x04
        将GPIOEOUTENB[13] = 1;

    4. 数据寄存器，配置GPIOE13的输出数据寄存器0或者1；
        GPIOxOUT的地址 = 0xC001 E000 + 0x00
        将GPIOEOUT[13] = 1/0;

    -------------------------------------
    由于Uboot默认情况下是打开看门狗的，会定时去喂狗。
    现在将看门狗功能关闭。
    WTCON = 0xC001 9000 
    看门狗的WTCON[5] = 0;

--------------------------------------------
直接在当前文件夹下执行
make  指令。就会编译文件夹